:root {
    --bg-color: #1D366F;
    --action-color: #08C076;
    --hammersmith-one-font: "Hammersmith One", sans-serif;
    --inter-font: "Inter", sans-serif;
}

/* Global classes */
.text-blue {
    color: #04153d;
    font-weight: bold;
}

.bold {
    font-weight: bold;
}

button:hover {
    cursor: pointer;
}

/* End of global classes */

h2, label {
    color: #1D366F;
    font-family: var(--hammersmith-one-font);
}

p {
    font-family: var(--inter-font);
}

/* HEADER */
header {
    background-color: var(--bg-color);
    padding: 1rem;
}

header #banner {
    display: none;
}

header #banner.display {
    display: flex;
    justify-content: center;
    color: white;
    font-family: var(--hammersmith-one-font);
    text-align: center;
}

header #navigation #logo {
    width: 130px;
    position: absolute;
    top: 1rem;
    left: 3rem;
}

header #navigation {
    font-size: 1.125rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    position: relative;
}

header #pageNavigation {
    list-style: none;
    display: none;
    gap: 1rem;
    margin-left: -5rem;
}

header #pageNavigation li a {
    color: white;
    text-decoration: none;
    padding: .5rem;
    font-family: var(--hammersmith-one-font);
}

header #pageNavigation li a:hover {
    color: var(--action-color);
    transition: .2s ease-out;
}

header #socialNavigation {
    justify-content: flex-end;
    display: flex;
    list-style: none;
    gap: 1rem;
}

header #socialNavigation .socialIcon {
    width: 2.2rem;
}

header #hamburgerMenu {
    margin-top: -.3rem;
    background-color: transparent;
    border: none;
    color: white;
    height: 46px;
    display: block
}

header #navigation.open {
    flex-direction: column-reverse;
    align-items: flex-end;
}

header #pageNavigation.open {
    display: flex;
    margin-top: 1rem;
}

header #currentDate {
    text-align: center;
    padding: 1rem;
    background-color: #162c61;
    border-radius: 8px 12px 0px 0px;
    margin: auto;
    font-family: var(--hammersmith-one-font);
    color: white;
    position: relative;
    top: 1rem;
}
/* HEADER END */

/* MAIN */

.joinUsButton {
    background-color: #08C076;
    color: white;
    border: none;
    border-radius: 4px;
    padding: .5rem 1em;
    transition: .1s ease-out;
}

.joinUsButton:hover {
    background-color: #20d48c;
}

#mainSections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: .5rem;
    color: #202014;
    padding: 2rem;
}

#mainSections .mainSection {
    /* background-color: #E1E1E6; */
    padding: 1rem;
    font-family: var(--inter-font);
}

#mainSections .mainSection h2 {
    color: #04153d;
    font-family: var(--hammersmith-one-font);
}

#mainSections #heroSection {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    position: relative;
}

#mainSections #heroSection picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(50%);
}

#mainSections #heroSection h2 {
    position: absolute;
    left: 2em;
    top: 1em;
    color: white;
    z-index: 99;
}

#mainSections #heroSection .joinUsButton {
    position: absolute;
    bottom: 3rem;
    right: 3rem;
}

#mainSections #eventSection {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

#mainSections #weatherSection {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}

#mainSections #newsSection {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

#mainSections #spotlightsSection {
    grid-column: 1 / 3;
    grid-row: 5 / 7;
}

#mainSections #spotlightsSection .spotlight hr {
    width: 100%;
}

#mainSections #spotlightsSection .spotlight {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#spotlight2, #spotlight3 {
    margin-top: 2rem;
}

#mainSections #spotlightsSection .spotlight picture {
    width: 160px;
    height: auto;
    display: block;
}

#mainSections #spotlightsSection .spotlight img {
    max-width: 80%;
    height: auto;
}

#mainSections #joinSection {
    display: none;
}
/* MAIN END */

/* FOOTER */

footer {
    background-color: #04153d;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1.5rem;
}

footer #mainFooter {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 0 3rem;
    font-family: var(--inter-font);
    color: white;
    gap: 2rem;
}

footer #mainFooter #logo {
    width: 130px;
}

footer #baseFooter {
    text-align: center;
    color: rgb(173, 173, 173);
    font-family: var(--inter-font);
    margin-top: 3rem;
}

footer #mainFooter #contactInformation {
    text-align: center;
}

footer #mainFooter #contactInformation :nth-child(2) {
    margin-top: 1.5rem;
}

/* Discover Page */
#current-visit {
    text-align: center;
    font-family: var(--hammersmith-one-font);
    color: white;
}

#discover-main {
    display: grid;
    place-items: center;
    text-align: center;
    margin-bottom: 4rem;
}

#discover-main h1, h3 {
    font-family: var(--hammersmith-one-font);
    color: #04153d;
    margin-top: 2rem;
}

#discover-main p {
    width: 80%;
    margin: 0 auto;
    line-height: 1.7rem;
}

#discover-main p, #discover-main span {
    font-family: var(--inter-font);
    display: block;
}

#discover-text p {
    margin-top: 1rem;
}

#cultural-places h3 {
    margin-top: 4rem;
}

#cultural-places span {
    margin: 0 1rem;
}

#cultural-places img[data-src] {
    filter: blur(.5em);
}

#cultural-places picture {
    width: 80%;
    display: block;
    margin: 0 auto;
}

#cultural-places img {
    width: 65%;
    height: auto;
    margin: 2rem;
    filter: blur(0em);
    transition: filter 0.2s;
    transition: scale .2s ease-in-out;
    pointer-events: none;
}

#cultural-places img:hover {
    scale: 1.01;
}

/*****************    JOIN PAGE   ******************/
#join {
    display: grid;
    place-items: center;
}

#join form {
    margin: 4rem .7rem;
    /* outline: 1px red solid; */
    font-family: var(--inter-font);
}

#join form h2 {
    color: #1D366F;
    font-family: var(--hammersmith-one-font);
}

#join form #user-info input:valid {
    outline: 1px solid var(--action-color);
}

#join label {
    display: block;
    margin: 1rem 0;
    width: 100%;
}

#join .desc-txt {
    font-size: .8rem;
    color: gray;
}

#join input {
    display: block;
    height: 40px;
}

#join fieldset {
    margin: 1.5rem 0rem;
}

#join fieldset .benefit {
    margin: 3rem 0;
    border-bottom: 1px solid gray;
}

#join fieldset .benefit-name {
    font-size: 1.25rem;
    font-weight: bold;
}

#join fieldset label .cost {
    font-weight: bold;
}

#join fieldset input {
    height: auto;
}

#join textarea {
    display: block;
    width: 100%;
}

#join .sbs {
    display: inline;
    margin-right: .5rem;
}

#join #form-btn {
    background-color: var(--action-color);
    border-radius: 4px;
    border: none;
    padding: 1rem;
    height: 3rem;
    color: white;
}

#join #form-btn:hover {
    cursor: pointer;
    background-color: #08D099;
}

/*********************  THANK YOU PAGE  *********************/

#thankyou {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin-top: 10rem;
    text-align: center;
}

/*********************  DIRECTORY PAGE  *********************/

#directory-main {
    display: grid;
    place-items: center;
    margin-top: 3rem;
}

#displays {
    width: 100%;
    text-align: center;
}

#displays picture {
    margin: 0 .5rem;
    height: 15rem;
}

.display-type {
    margin-top: 3rem;
    max-width: 2%;
    border: 1px solid #1D366F;
    padding: .7rem;
    border-radius: 4px;
}

#displays picture.active .display-type {
    background-color: whitesmoke;
}

.display-type:hover {
    cursor: pointer;
    background-color: whitesmoke;
}

/*** Grid display ***/
.display.grid {
    margin: 1.6rem 4rem 5rem;
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr) );
    gap: 1rem;
}

.card {
    border: 2px solid #1D366F;
    display: grid;
    place-items: center;
    padding: 1rem;
    transition: .2s ease-in-out all;
    background: transparent;
}

.card:hover {
    scale: 1.05;
}

.card img {
    width: 50%;
}

/*** List display ***/
.display.list {
    display: flex;
    flex-direction: column;
    gap: .5rem;
    margin: 1.6rem 4rem 5rem;
}

.display.list .card {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    justify-content: flex-start;
    border: 1px solid #1D366F;
}

.display.list .card img {
    display: none;
}

#attribution {
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
}

#attribution a {
    color: gray;
}

/*********************  CONTACT PAGE  *********************/

#contact-main {
    margin-top: 6rem;
    margin-left: 5rem;
    margin-bottom: 8rem;
}

#contact-content h2 {
    margin-bottom: 2rem;
}

#contact-content form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 3rem;
    width: 20rem;
}

#contact-content form h2 {
    margin-bottom: 1rem;
}

.form-input {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

.form-input label {
    color: #1D366F;
    font-size: 1.25rem;
}

.form-input input {
    height: 44px;
    margin-top: 1rem;
    padding-left: 1rem;
    color: rgba(0, 0, 0, 0.9);
}

input[placeholder] {
    font-family: var(--hammersmith-one-font);
    font-size: .92rem;
}

#contact-content form button {
    height: 44px;
    background-color: #1D366F;
    color: white;
    border: none;
    border-radius: 4px;
    font-family: var(--hammersmith-one-font);
    transition: .2s linear;
}

#contact-content form button:hover {
    background-color: var(--action-color);
    cursor: pointer;
}