@media only screen and (min-width: 64rem) {

    #mainSections {
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(3, 300px);
    }

    #mainSections #heroSection {
        grid-column: 2 / 4;
        grid-row: 1 / 3;
    }
    
    #mainSections #eventSection {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    #mainSections #weatherSection {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    #mainSections #newsSection {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
    
    #mainSections #spotlightsSection {
        grid-column: 4 / 5;
        grid-row: 1 / 4;
    }
    
    #mainSections #joinSection {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    footer #mainFooter {
        flex-direction: row;
    }

    footer #baseFooter {
        margin-top: 8rem;
    }
}