@media only screen and (min-width: 800px) {
    header #pageNavigation {display: flex;}
    header #hamburgerMenu {display: none;}
    header #navigation.open {flex-direction: row; align-items: center;}
}

@media only screen and (min-width: 600px) {

    #mainSections {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(5, 300px);
    }

    #mainSections #heroSection {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    
    #mainSections #eventSection {
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
    
    #mainSections #weatherSection {
        grid-column: 3 / 4;
        grid-row: 5 / 6;
    }
    
    #mainSections #newsSection {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    
    #mainSections #spotlightsSection {
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }
    
    #mainSections #joinSection {
        display: block;
        grid-column: 1 / 4;
        grid-row: 4 / 5;
    }
}